//-----------------------------------------------------------------------------
//	SERVER_PETER.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;HL2BETA_WEAPONS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder "HL2 Beta"
		{
			$File	"firefightreloaded\weapon_oicw.cpp"
			$File	"firefightreloaded\weapon_oicw.h"
			$File	"insolence\weapon_hmg1.cpp"
			$File	"hl2\weapon_irifle.cpp"
			$File	"hl2\weapon_smg2.cpp"
			$File	"hl2\weapon_sniperrifle.cpp"
			$File	"physgun.cpp"
		}

		$Folder "SiN Episodes"
		{
			$File	"sin\npc_generic_actor.cpp"
			$File	"sin\npc_jessica.cpp"
			$File	"sin\npc_jessica.h"
			$File	"sin\npc_druglab_helicopter.cpp"
		}
	}
}