//-----------------------------------------------------------------------------
//	SERVER_PETER.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\server\server_hl1_npc.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;HL2BETA_WEAPONS;GOREAGULATION_WEAPONS;SIN_WEAPONS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder "HL2 Beta"
		{
			$File	"firefightreloaded\weapon_oicw.cpp"
			$File	"firefightreloaded\weapon_oicw.h"
			$File	"insolence\weapon_hmg1.cpp"
			$File	"hl2\weapon_irifle.cpp"
			$File	"hl2\weapon_smg2.cpp"
			$File	"hl2\weapon_sniperrifle.cpp"
			$File	"physgun.cpp"
		}

		$Folder "SiN Episodes"
		{
			$File	"sin\npc_generic_actor.cpp"
			$File	"sin\npc_jessica.cpp"
			$File	"sin\npc_jessica.h"
			$File	"sin\npc_druglab_helicopter.cpp"

			$File	"sin\weapon_sin_base.cpp"
			$File	"sin\weapon_sin_base.h"
			$File	"sin\weapon_assault_rifle.cpp"
			$File	"sin\weapon_chaingun.cpp"
			$File	"sin\weapon_magnum.cpp"
			$File	"sin\weapon_scattergun.cpp"
		}

		$Folder "EZ2"
		{
			$File	"mapbase\npc_assassin.cpp"
			$File	"mapbase\npc_assassin.h"
		}
		
		$Folder	"HL1 DLL"
		{
			$File	"hl1\hl1_basecombatweapon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.h"
			$File	"hl1\hl1_weapon_snark.cpp"
			$File	"hl1\hl1_weapon_tripmine.cpp"
			$File	"hl1\hl1_weaponbox.cpp"
			$File	"hl1\hl1_weapon_crowbar.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_sachel.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"
		}
	}
}