//-----------------------------------------------------------------------------
//	SERVER_HL1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------



$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl1;.\hl1"
		$PreprocessorDefinitions		"$BASE;HL1_NPCS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"HL1 DLL"
		{
			$File	"actanimating.cpp"
			$File	"actanimating.h"
			$File	"hl1\hl1_ai_basenpc.cpp"
			$File	"hl1\hl1_ai_basenpc.h"
			$File	"hl1\hl1_ents.cpp"
			$File	"hl1\hl1_env_speaker.cpp"
			$File	"hl1\hl1_basegrenade.cpp"
			$File	"hl1\hl1_basegrenade.h"
			$File	"hl1\hl1_CBaseHelicopter.h"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File	"hl1\hl1_grenade_spit.cpp"
			$File	"hl1\hl1_grenade_spit.h"
			$File	"hl1\hl1_item_ammo.cpp"
			$File	"hl1\hl1_item_battery.cpp"
			$File	"hl1\hl1_item_healthkit.cpp"
			$File	"hl1\hl1_item_suit.cpp"
			$File	"hl1\hl1_items.cpp"
			$File	"hl1\hl1_items.h"
			$File	"hl1\hl1_func_recharge.cpp"
			$File	"hl1\hl1_func_tank.cpp"
			$File	"hl1\hl1_monstermaker.cpp"
			$File	"hl1\hl1_monstermaker.h"
			$File	"hl1\hl1_npc_aflock.cpp"
			$File	"hl1\hl1_npc_agrunt.cpp"
			$File	"hl1\hl1_npc_apache.cpp"
			$File	"hl1\hl1_npc_barnacle.cpp"
			$File	"hl1\hl1_npc_barnacle.h"
			//$File	"hl1\hl1_npc_otis.cpp"
			//$File	"hl1\hl1_npc_otis.h"
			$File	"hl1\hl1_npc_barney.cpp"
			$File	"hl1\hl1_npc_barney.h"
			$File	"hl1\hl1_npc_bigmomma.cpp"
			$File	"hl1\hl1_npc_bloater.cpp"
			$File	"hl1\hl1_npc_bullsquid.cpp"
			$File	"hl1\hl1_npc_bullsquid.h"
			$File	"hl1\hl1_npc_controller.cpp"
			$File	"hl1\hl1_npc_gargantua.cpp"
			$File	"hl1\hl1_npc_gargantua.h"
			$File	"hl1\hl1_npc_gman.cpp"
			$File	"hl1\hl1_npc_hassassin.cpp"
			//$File	"hl1\hl1_npc_hassault.cpp"
			$File	"hl1\hl1_npc_headcrab.cpp"
			$File	"hl1\hl1_npc_headcrab.h"
			$File	"hl1\hl1_npc_hgrunt.cpp"
			$File	"hl1\hl1_npc_hgrunt.h"
			$File	"hl1\hl1_npc_hornet.cpp"
			$File	"hl1\hl1_npc_hornet.h"
			$File	"hl1\hl1_npc_houndeye.cpp"
			$File	"hl1\hl1_npc_houndeye.h"
			$File	"hl1\hl1_npc_ichthyosaur.cpp"
			$File	"hl1\hl1_npc_ichthyosaur.h"
			$File	"hl1\hl1_npc_leech.cpp"
			$File	"hl1\hl1_npc_nihilanth.cpp"
			$File	"hl1\hl1_npc_osprey.cpp"
			$File	"hl1\hl1_npc_roach.cpp"
			$File	"hl1\hl1_npc_scientist.cpp"
			$File	"hl1\hl1_npc_scientist.h"
			$File	"hl1\hl1_npc_snark.cpp"
			$File	"hl1\hl1_npc_snark.h"
			$File	"hl1\hl1_npc_talker.cpp"
			$File	"hl1\hl1_npc_talker.h"
			$File	"hl1\hl1_npc_tentacle.cpp"
			//$File	"hl1\hl1_npc_tor.cpp"
			$File	"hl1\hl1_npc_turret.cpp"
			$File	"hl1\hl1_npc_vortigaunt.cpp"
			$File	"hl1\hl1_npc_vortigaunt.h"
			$File	"hl1\hl1_npc_zombie.cpp"
			$File	"hl1\hl1_npc_zombie.h"
		}
	}
}
