//-----------------------------------------------------------------------------
//	CLIENT_MAPBASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\hl1,$SRCDIR\game\shared\hl1"
		$PreprocessorDefinitions		"$BASE;HL2BETA_WEAPONS;GOREAGULATION_WEAPONS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder "HL2 Beta"
		{
			$Folder "Weapons"
			{
				$File	"peter\c_weapon_irifle.cpp"
			}
			$File	"hl2\c_extinguisher.cpp"
		}

		$Folder "SiN Episodes"
		{
			$File	"sin\c_weapon_stubs_sin.cpp"
		}
		
		$Folder "Peter"
		{
			$File	"peter\hud_scope.cpp"
		}

		$Folder "EZ2"
		{
			$File	"ez2\c_npc_assassin.cpp"
			$File	"ez2\c_npc_base_husk.cpp"
		}

		$Folder	"HL1 DLL"
		{
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.h"
			
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_357.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_crossbow.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_egon.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_glock.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_hornetgun.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_mp5.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_rpg.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_sachel.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_shotgun.cpp"

			$File	"$SRCDIR\game\server\hl1\hl1_weapon_crowbar.cpp"

			//$File	"hl1\hl1_c_legacytempents.cpp"
			$File	"hl1\hl1_c_rpg_rocket.cpp"
			$File	"hl1\hl1_c_weapon__stubs.cpp"
			$File	"hl1\hl1_fx_blood.cpp"
			$File	"hl1\hl1_fx_gauss.cpp"
			$File	"hl1\hl1_fx_gibs.cpp"
			//$File	"hl1\hl1_fx_impacts.cpp"
			$File	"hl1\hl1_fx_muzzleflash.cpp"
			$File	"hl1\hl1_fx_shelleject.cpp"
			$File	"hl1\hl1_fx_tracers.cpp"
			//$File	"hl1\hl1_hud_ammo.cpp"
			//$File	"hl1\hl1_hud_battery.cpp"
			//$File	"hl1\hl1_hud_damageindicator.cpp"
			//$File	"hl1\hl1_hud_damagetiles.cpp"
			//$File	"hl1\hl1_hud_flashlight.cpp"
			//$File	"hl1\hl1_hud_health.cpp"
			//$File	"hl1\hl1_hud_numbers.cpp"
			//$File	"hl1\hl1_hud_numbers.h"
			//$File	"hl1\hl1_hud_train.cpp"
		}
	}
}